<Solution>
  <Project Path="voxelis.Unity.Physics.csproj" />
  <Project Path="Unity.Numerics.Linear.Sparse.csproj" />
  <Project Path="voxelis.voxelisx.csproj" />
  <Project Path="Unity.Numerics.Linear.Dense.csproj" />
  <Project Path="Unity.Numerics.Linear.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="VolumetricCloudsURP.csproj" />
  <Project Path="voxelis.voxelisx.tests.csproj" />
  <Project Path="voxelis.Core.csproj" />
  <Project Path="Unity.Numerics.Linear.Solvers.Lowlevel.csproj" />
  <Project Path="Unity.Numerics.Memory.csproj" />
  <Project Path="VolumetricCloudsURP.Editor.csproj" />
  <Project Path="Unity.Numerics.Random.csproj" />
</Solution>
